# Stage 1: Build/Install dependencies
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY server_build/package*.json ./

# Install dependencies (using npm ci for faster, more reliable builds in Docker)
RUN npm ci

# Stage 2: Production image
FROM node:22-slim

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy node_modules and source code from builder
COPY --from=builder /app/node_modules ./node_modules
COPY server_build/ .

# Expose the port defined in your index.js
EXPOSE 3000

# Use a non-root user for security
USER node

CMD ["node", "index.js"]